<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Admin Dashboard</title>
</head>
<body>

<!-- Main Navbar -->
<nav class="navbar navbar-light bg-white text-dark px-5 navbar-expand-sm ">
    <div class="container">
        <a href="index.html" class="navbar-brand text-primary">
            <i class="fa fa-mountain"></i> IdeaBuddy Clone
        </a>

         <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-bar-toggling">
            <span class="navbar-toggler-icon"></span>
         </button>

        <div class="collapse navbar-collapse" id="nav-bar-toggling">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item p-2 px-3">
                    <a href="features.html" class="nav-link">
                        Features
                    </a>
                </li>
                <li class="nav-item p-2 px-3">
                    <a href="" class="nav-link">
                        Blog
                    </a>
                </li>
                <li class="nav-item pl-3">
                    <a href="" class="btn btn-warning text-capitalize signup-btn nav-link">
                        Sign Up or Log In
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Main Content top -->

<section class="pt-6 bg-white">
    <div class="container">
    <div class="row">
        <div class="col-md-7 makemecenter">
            <div class="text-uppercase text-warning makemebold">
                open beta
            </div>
            <div class=" text-dark makemebold pt-1 makemebig">
                Bring your business idea to life
            </div>
            <div class=" text-dark pt-1 homefont">
                Create a business model. Develop your idea. <br>
                Validate the concept. Get a business plan.
            </div>
            <div class="makemecenter mt-4 ">
                <a href="" class="btn btn-warning text-capitalize siz-big text-white"> Start Now - It's Free</a>
            </div>
            <div class="makemecenter makemesmall mt-1">
                Seriously. No Credit card required.
            </div>
        </div>
    </div>
    </div>
</section>

<!-- Slider section -->

<section>

</section>


<!-- idea section -->

<section class="pt-6 bg-white">
    <div class="container">
        <div class="row">
            <div class="col makemecenter">
                <div class=" text-dark makemebold pt-1 makemebig">
                    How can IdeaBuddy help you?
                </div>
                <div class=" text-dark pt-1 mt-1 homefont-small">
                    You have a groundbreaking idea, but you feel lost, alone, or just uncertain your<br>
                    execution will live up to the idea. Sound familiar? IdeaBuddy will light your way from<br>
                    concept to completion.
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card bg-white">
                    <div class="card-head text-warning text-uppercase makemecenter pt-4">
                            <i class="fa fa-lightbulb"></i> idea plan
                    </div>
                    <div class="card-body standard-card-height">
                        <h3 class="card-bold">Create a one-page business plan</h3>
                        <div class="makemesmall pt-2">
                            Structure your idea and cover all the major points on a business canvas, which lets you brainstorm easily with friends and partners.
                        </div>
                    </div>
                    <div class="card-footer bg-white"></div>
                </div>
        </div>
            <div class="col-md-3">
                <div class="card bg-white">
                    <div class="card-head text-danger text-uppercase makemecenter pt-4">
                        <i class="fa fa-book-open"></i> story mode
                    </div>
                    <div class="card-body standard-card-height">
                        <h3 class="card-bold">Develop the idea through Story Mode</h3>
                        <div class="makemesmall pt-2">
                            A step-by-step guide takes you through all the development stages, from initial idea to execution, so you don't skip any important details.
                        </div>
                    </div>
                    <div class="card-footer bg-white"></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-white">
                    <div class="card-head text-primary text-uppercase makemecenter pt-4">
                        <i class="fa fa-meteor"></i> Validation
                    </div>
                    <div class="card-body standard-card-height">
                        <h3 class="card-bold">Test-run and get a validation score</h3>
                        <div class="makemesmall pt-2">
                            Share the concept with others to get feedback, and check your Idea Score upon completion of Story Mode.
                        </div>
                    </div>
                    <div class="card-footer bg-white"></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-white">
                    <div class="card-head text-success text-uppercase makemecenter pt-4">
                        <i class="fa fa-chart-bar"></i> journal
                    </div>
                    <div class="card-body standard-card-height">
                        <h3 class="card-bold">Get an internal business plan</h3>
                        <div class="makemesmall pt-2">
                            IdeaBuddy documents the entire idea and creates an internal business plan, which you can present to partners and potential investors.
                        </div>
                    </div>
                    <div class="card-footer bg-white"></div>
                </div>
            </div>
    </div>
    </div>
</section>

<!-- learn more font -->


<!-- img and font section -->


<section class="bg-white mt-5">
        <div class="row">
            <div class="col-md-6">
                <img src="../img/idea-plan.PNG" alt="">
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4 pl-5 pt-6">
                <div class="container">
                    <div class="btn btn-warning text-uppercase text-white border-radius-right ">
                        coming soon
                    </div>
                    <div class="text-warning pt-3 pl-2 makememedium text-uppercase">
                        idea plan
                    </div>
                    <div class="text-dark pt-3 pl-2 makemebig makemebold text-capitalize">
                        Make A One-Page Plan
                    </div>
                    <div class="text-dark pt-3 pl-2 makemesmall text-capitalize">
                        Design the basic business model on a single page, share it with others, and <br> get a better understanding of your idea before going into details.
                    </div>
                    <div class="text-dark pt-3 pl-2 makemesmall">
                       <div class="makemesmall text-dark">
                           <i class="fa fa-angle-right text-warning"></i> Get an example from your industry
                       </div>
                    </div>
                    <div class="text-dark pt-3 pl-2 makemesmall">
                        <div class="makemesmall text-dark">
                            <i class="fa fa-angle-right text-warning"></i> Structure your idea in less then an hour
                        </div>
                    </div>
                    <div class="text-dark pt-3 pl-2 makemesmall">
                        <div class="makemesmall text-dark">
                            <i class="fa fa-angle-right text-warning"></i> Brainstorm it with others
                        </div>
                    </div>
                    <a href="" class="btn btn-outline-warning siz-big text-capitalize font-weight-bold learn-more mt-5"> Learn More</a>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
</section>

<!-- second image font section -->

<section class="bg-white mt-5">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4 pl-5 pt-6">
                <div class="text-danger pt-3 pl-2 makememedium text-uppercase">
                    STORY MODE
                </div>
                <div class="text-dark pt-3 pl-2 makemebig makemebold text-capitalize">
                    Develop Your Idea
                </div>
                <div class="text-dark pt-3 pl-2 makemesmall text-capitalize">
                    Sketch the concept, research the market, find out what's <br>
                    required to set up your business, and forecast performance.<br>
                    Check every aspect before taking the plunge, so nothing <br>
                    can come back to bite you.
                </div>
                <div class="text-dark pt-3 pl-2 makemesmall">
                    <div class="makemesmall text-dark">
                        <i class="fa fa-angle-right text-danger"></i> Follow step-by-step guidance
                    </div>
                </div>
                <div class="text-dark pt-3 pl-2 makemesmall">
                    <div class="makemesmall text-dark">
                        <i class="fa fa-angle-right text-danger"></i> See the relevant examples
                    </div>
                </div>
                <div class="text-dark pt-3 pl-2 makemesmall">
                    <div class="makemesmall text-dark">
                        <i class="fa fa-angle-right text-danger"></i> Calculate profit and cash flow without being finance-savvy
                    </div>
                </div>
                <div class="text-dark pt-3 pl-2 makemesmall">
                    <div class="makemesmall text-dark">
                        <i class="fa fa-angle-right text-danger"></i> Get the 360 degree view of your idea
                    </div>
                </div>
                <a href="" class="btn btn-outline-danger siz-big text-capitalize font-weight-bold learn-more mt-5"> Learn More</a>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-6">
            <img src="../img/story-mode.PNG" alt="">
        </div>
    </div>
</section>

<!--img and content section 3 -->

<section class="bg-white mt-5">
    <div class="row">
        <div class="col-md-6">
            <img src="../img/validation.PNG" alt="">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-4 pl-5 pt-6">
            <div class="container">
                <div class="btn btn-primary text-uppercase text-white border-radius-right ">
                    coming soon
                </div>
                <div class="text-primary pt-3 pl-2 makememedium text-uppercase">
                    VALIDATION
                </div>
                <div class="text-dark pt-3 pl-2 makemebig makemebold text-capitalize">
                    Validate The Concept
                </div>
                <div class="text-dark pt-3 pl-2 makemesmall text-capitalize">
                    Once you’ve completed Story Mode, our algorithm calculates the final score for your idea and gives recommendations for improvement. You can also share the concept with friends, in a simple format, to get their feedback.
                </div>
                <div class="text-dark pt-3 pl-2 makemesmall">
                    <div class="makemesmall text-dark">
                        <i class="fa fa-angle-right text-primary"></i> Check your idea’s score
                    </div>
                </div>
                <div class="text-dark pt-3 pl-2 makemesmall">
                    <div class="makemesmall text-dark">
                        <i class="fa fa-angle-right text-primary"></i> See recommendations
                    </div>
                </div>
                <div class="text-dark pt-3 pl-2 makemesmall">
                    <div class="makemesmall text-dark">
                        <i class="fa fa-angle-right text-primary"></i> Share the concept and get feedback
                    </div>
                </div>
                <a href="" class="btn btn-outline-primary siz-big text-capitalize font-weight-bold learn-more mt-5"> Learn More</a>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>
</section>

<!-- image and font section 4 -->

<section class="bg-white mt-5">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4 pl-5 pt-6">
            <div class="btn btn-success text-uppercase text-white border-radius-right ">
                coming soon
            </div>
            <div class="text-success pt-3 pl-2 makememedium text-uppercase">
                JOURNAL
            </div>
            <div class="text-dark pt-3 pl-2 makemebig makemebold text-capitalize">
                Get A Business Plan
            </div>
            <div class="text-dark pt-3 pl-2 makemesmall text-capitalize">
                Your entire idea will be stored in the Journal, which becomes an internal business plan that you can show to investors and friends.
            </div>
            <div class="text-dark pt-3 pl-2 makemesmall">
                <div class="makemesmall text-dark">
                    <i class="fa fa-angle-right text-success"></i> Generate an internal business plan
                </div>
            </div>
            <div class="text-dark pt-3 pl-2 makemesmall">
                <div class="makemesmall text-dark">
                    <i class="fa fa-angle-right text-success"></i> Export to PDF or Word
                </div>
            </div>
            <a href="" class="btn btn-outline-success siz-big text-capitalize font-weight-bold learn-more mt-5"> Learn More</a>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-6">
            <img src="../img/journal.PNG" alt="">
        </div>
    </div>
</section>

<!-- information content list and button section -->

<section class="bg-white text-dark pt-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3 class="mt-5">...and we've only scratched the surface. Check what else you can do with IdeaBuddy</h3>
            </div>
        </div>
    </div>
</section>

<!-- image and list -->

<section class="bg-image text-dark pt-5 mb-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="makemesmall"> <i class="fa fa-angle-right text-primary"> </i> Identify target customers </div>
                <div class="makemesmall"> <i class="fa fa-angle-right text-primary pt-3"> </i> Conduct a competitor analysis </div>
                <div class="makemesmall"> <i class="fa fa-angle-right text-primary pt-3"> </i> Perform a SWOT analysis </div>
                <div class="makemesmall"> <i class="fa fa-angle-right text-primary pt-3"> </i> Determine market share </div>
            </div>
            <div class="col-md-4">
                <div class="makemesmall"> <i class="fa fa-angle-right text-primary"> </i> Find out your market ranking </div>
                <div class="makemesmall"> <i class="fa fa-angle-right text-primary pt-3"> </i> Calculate TAM SAM SOM </div>
                <div class="makemesmall"> <i class="fa fa-angle-right text-primary pt-3"> </i> Estimate your startup costs </div>
                <div class="makemesmall"> <i class="fa fa-angle-right text-primary pt-3"> </i> Create a startup checklist </div>
            </div>
            <div class="col-md-4">
                <div class="makemesmall"> <i class="fa fa-angle-right text-primary"> </i> Explore your financing options </div>
                <div class="makemesmall"> <i class="fa fa-angle-right text-primary pt-3"> </i> Forecast revenue and growth </div>
                <div class="makemesmall"> <i class="fa fa-angle-right text-primary pt-3"> </i> Calculate profit and cash flow </div>
                <div class="makemesmall"> <i class="fa fa-angle-right text-primary pt-3"> </i> Compare to industry standards </div>
            </div>
        </div>
        <div class="row">
        <div class="col">
            <div class="makemecenter makememedium text-dark mt-5">
                Don’t be afraid of customer profiling, competitor analysis, financials, or administrative procedures. At every step of the journey, you’ll be guided and shown a relevant example. We want to make sure you are on the right track.
            </div>
        </div>
    </div>
        <div class="row mb-5">
            <div class="col mb-5">
                <div class="makemecenter mt-5 ">
                    <a href="" class="btn btn-warning text-capitalize siz-big text-white"> Start Now - It's Free</a>
                </div>
                <div class="makemecenter makemesmall mt-2 mb-5">
                    Seriously. No Credit card required.
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Slider section -->

<section>

</section>

<!-- Final Content Section -->

<section>
    <div class="container">
        <div class="row">
            <div class="col makemecenter">
                <h2 class="makemebold makemebig">Hold on to your idea, no</h2>
                <h2 class="makemebold makemebig">matter where you are</h2>

                <div class="makememedium pt-3 mt-3">
                    Be it a beach bar, mountain hike, or executive meeting — wherever you <br> are struck by inspiration, you can easily capture your thoughts on your
                    <br> laptop, mobile, or tablet.
                </div>
                    <img src="../img/hold-idea.png" class="img-res" alt="">
            </div>
        </div>
    </div>
</section>


<!-- above footer section -->

<section class="bg-primary text-white pt-5 makemecenter">
<div class="container">
    <div class="row">
        <div class="col">
            <h2 class="makemebig makemebold text-white">Test IdeaBuddy for FREE!</h2>
            <div class="makememedium text-white pt-3">
                BETA version is out! Try it now for a limited time.
            </div>
            <div class="makememedium text-white pt-2">
                No credit card required - only your curiosity and goodwill.
            </div>
            <div class="makemecenter pt-5">
                <a href="" class="btn btn-warning text-capitalize siz-big text-white"> Start Now - It's Free</a>
            </div>
            <div class="makemecenter makemesmall mt-2 mb-5">
                Seriously. No Credit card required.
            </div>
        </div>
        </div>
    </div>
</div>
</section>

<!-- footer section -->

<footer class="bg-primary text-white p-3">
    <hr class="bg-white">
<div class="row pt-5">
    <div class="col-md-2 makememedium">
        <a href="index.html" class="text-white">
            <i class="fa fa-mountain"></i> IdeaBuddy Clone
        </a>
    </div>
    <div class="col-md-8"></div>
    <div class="col-md-2 d-flex">
        <div class="col-md-4">
            <a href="">
                <i class="fa fa-envelope text-white"></i>
            </a>
        </div>
        <div class="col-md-4">
            <a href="">
                <i class="fab fa-facebook-f text-white"></i>
            </a>
        </div>
        <div class="col-md-4">
            <a href="">
                <i class="fab fa-instagram text-white"></i>
            </a>
        </div>
    </div>
</div>
    <div class="row pt-5">
        <div class="col-md-2"></div>
        <div class="col-md-8 d-flex">
            <div class="col-md-4">
                <a href="" class="text-white">
                    Cookie Statement
                </a>
            </div>
            <div class="col-md-4">
                <a href="" class="text-white">
                    Privacy Policy
                </a>
            </div>
            <div class="col-md-4">
                <a href="" class="text-white">
                    Terms Of Service
                </a>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
    <div class="row makemecenter pt-3">
        <div class="col">
            Made by <a href="https://github.com/siddhardha-b" class="text-warning">Sid</a>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
